C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TabbedPage.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\User\Desktop\Práctica 7\TabbedPage\TabbedPage\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TabbedPage.GeneratedMSBuildEditorConfig.editorconfig
